<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/task_item_padding"
    android:orientation="horizontal"
    android:background="@color/primary_light">

    <ImageView
        android:id="@+id/task_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:srcCompat="@drawable/ic_check_box_empty" />

    <TextView
        android:id = "@+id/task_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/TextFieldsStyle_LightCaps"/>

    <TextView
        android:id = "@+id/task_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>